<html>
    <head>
        <style>
           div.relative {
            position:relative;
            
            left: 50px;
            bottom:0;
            width: 510px;
            height: 310px;
            border: 2px solid black;

            }
        div.absolute{
            position: absolute;
            background-color: red;
            top:0px;
            bottom:160;
            width: 250px;
            height: 150;
            border: 3px solid black;
        
        }
       .main{position: absolute;
             background-color: yellow;
             top: 0;
             left: 255px;
             width: 250px;
             height: 150px;
             border: 3px solid black;


       }
      .plain{
        position: absolute;
        background-color:brown;
        top: 155px;
        bottom: 0;
        width: 250px;
        height:150px;
        border:3px solid black;
      }
        .black{
            position: absolute;
            background-color: blueviolet;
            left: 255px;
            top: 155px;
            bottom: 0;
            width: 250px;
            height: 150px;
            border: 3px solid black;
        }
        


        </style>
    </head>
    <body>
        <h2>position absolute</h2>
<p>position: relative places an element relative to its current
     position without changing the layout
      around it, whereas position:
      absolute places an element relative to its parent's position
       and changing the layout around it.
</p>
        <div class="relative"> 
            <div class="absolute"></div>
            <div class="main"></div>
            <div class="plain"></div>
            <div class="black"></div>
               
               

        </div>

       
    </body>
</html>