<html>
    <head>
        <title>in line</title>
        <style>
            
            .city{
                background-color:pink;
                color: black;
                font-style: italic;
                border: 1px solid black;
                margin: 10px;
                padding: 20px;
            }

            .area{
                background-color:silver;
                color: black;
                font-style: italic;
                border: 1px solid black;
                margin: 10px;
                padding: 20px;
            }
            .special{
                background-color:palevioletred;
                color: black;
                font-style: italic;
                border: 1px solid black;
                margin: 10px;
                padding: 20px;

            }



        </style>
    </head>
    <body>
        <div class="city">
            <h1><b>flower<b></h1>
            <p><b>A flower, sometimes known as a bloom or blossom.</b><br><br>

                <img src="flower.jpg" width="225px" height="225px">
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2
                >Fsearch%2Fflowers%2F&psig=AOvVaw0futwRJisCUj3iubGxxG81&ust=16689250099020
                00&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKCZ4aTMufsCFQAAAAAdAAAAABAE"><br>
                |click here|</a>
            
            </p>                

            </div>
            <div class="area">
                <h1><b>Moon</b></h1>
                <p><b>The brightest and largest object in our night sky.</b><br><br>
                <img src="moon.jpg" width="225px" height="225px"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.space.com%2F55-earths-moon-formation-composition-and-orbit.html&psig=AOvVaw3ZOl85afAl7PJmaHcHLuAc&ust=1668926317763000&source=images&cd=v
                fe&ved=0CBAQjRxqFwoTCMDo1JTRufsCFQAAAAAdAAAAABAJ"><br>|click here|
              </a>
              </p>
            </div>

            <div class="special">
                <h1><b>Sky</b></h1>
                <p><b>The sky is an unobstructed view upward from the surface of the Earth.</b><br><br>
                    <img src="sky 2.jpg" width="250px" height="250px"><a href="https://pixabay.com/photos/woman-boat-sky-sunset-waters-dusk-3214594/">
                        <br>|click here|
                    </a>
            </div>
    </body>
</html>