<html>
    <head>
        <title>navbar 3</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'lato', sans-serif; 
            }

            nav{

                background-color :aquamarine;
                overflow:hidden;
            }           
            nav ul{
                list-style-type: none;
                float:right ;
                margin:7px;
            }
            nav ul li{
                display:inline-block;
            }
            nav ul li a:hover{
                color: black;
                background-color: antiquewhite;
            }
            nav ul li a{
                text-decoration: none;
                padding: 20px 35px;
                text-align: center;
                color: rgb(0, 0, 0);
                display: block;
                font-weight: 700;
                            
            }

            .logo{
                float: left;
                padding: 10px;
                
            }

        </style>
        <body> 
            <nav>
                <div class="logo">
                    <img src= "imge/sky 2.jpg" width="60" height="60">
                </div>
                <ul>
                    <li><a class="active" href="home#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#"> Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

     <nav>
                <div class="img">
            <img src="imge/logo3.jpg" width="100%" height="80%">
               </div>
              
            <div class="main">
            
                <div class="flex-container">
                    <img src="imge/flower.jpg" width="250px" height="300px"><br><br>
                    <h1 style="text-align:center;"><i>Rose</i></h1><br>
                    <p>A rose is either a woody perennial<br>
                     flowering plant of the genus Rosa,<br>
                    in the family Rosaceae, or the<br> flower it bears.</p><br>
                    <button type="button" class="btn btn-outline-primary">click here</button>

                  </div>
            </div> 
            <div class="cool">   

                <div class="flex">   
                  <img src="imge/moon.jpg"><br><br>
                  <h1 style="text-align: center;"><i>Moon</i></h1><br>
                  <p>Earth's Moon is the fifth largest<br> of the 200+
                     moons orbiting planets in<br> our solar system.</p>
                     <button type="button" class="btn btn-outline-primary">click here</button>
                </div>
            </div>
                     
                  <div class="alex">
                    <img src="imge/sky 2.jpg" width="250px" height="290px"><br><br>
                    <h1>Sky</h1><br>
                    <p>The sky is an unobstructed view <br>upward from the surface of the Earth.
                         It includes the atmosphere and outer space. </p><br>
                        <button type="button" class="btn btn-outline-primary">click here</button>
                    
                 </div>


            </div>
            
           <div class="auto">
                <div class="fnp">
                    <img src="imge/flower.jpg" width="250px" height="300px"><br><br>
                    <h1 style="text-align:center;"><i>Rose</i></h1><br>
                    <p>A rose is either a woody perennial<br>
                     flowering plant of the genus Rosa,<br>
                    in the family Rosaceae, or the<br> flower it bears.</p><br>
                    <button type="button" class="btn btn-outline-primary">click here</button>
                </div>


                <div class="pns">
                    <img src="imge/moon.jpg"  width="295px" height="300"><br><br>
                  <h1 style="text-align: center;"><i>Moon</i></h1><br>
                  <p>Earth's Moon is the fifth largest<br> of the 200+
                     moons orbiting planets in<br> our solar system.</p>
                     <button type="button" class="btn btn-outline-primary">click here</button>
                </div>

                <div class="imd">
                    <img src="imge/sky 2.jpg" width="250px" height="290px"><br><br>
                    <h1>Sky</h1><br>
                    <p>The sky is an unobstructed view <br>upward from the surface of the Earth.
                         It includes the atmosphere and outer space. </p><br>
                        <button type="button" class="btn btn-outline-primary">click here</button>
                    
                 </div>










            </div>    
     </nav>
            
        </body>
        
    </head>
</html>