<html>
    <head>
        <title>navbar</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'lato', sans-serif; 
            }

            nav{
                width: 100%;
                background-color:rgb(45, 127, 199);
                overflow: hidden;
            }
            nav ul{
                list-style-type: none;
                float:right ;
                margin:7px;
            }
            nav ul li{
                display:inline-block;
            }
            nav ul li a:hover{
                color: black;
                background-color: antiquewhite;
            }
            nav ul li a{
                text-decoration: none;
                padding: 20px 35px;
                text-align: center;
                color: rgb(0, 0, 0);
                display: block;
                font-weight: 700;
                            
            }

            .logo{
                float: left;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src= "imge/logo3.jpg" width="60" height="60">
            </div>
            <ul>
                <li><a class="active" href="home#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#"> Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>

