<html>
    <head>
        <title>navbar</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'lato', sans-serif; 
            }

            nav{
                width: 100%;
                background-color:brown;
                overflow: hidden;
            }
            nav ul{
                list-style-type: none;
                float:right ;
                margin:7px;
            }
            nav ul li{
                display: inline-block;
            }
            nav ul li:hover{
               background-color:green;
            }
            nav ul li a{
                text-decoration: none;
                margin: 50px 40px;
                padding: 50px;
                text-align: center;
                color: black;
                display: black;
                font-weight: 800;
            }
            .logo{
                float: left;
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src= "imge/logo3.jpg" width="100" height="100">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#"> Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>

