<html>
    <head>
        <style>
            .grid-container{
                background-color: rgb(221, 255, 127);
                display: grid;
                gap: 10px;
                padding: 20px;
                width: 70%;
            }
            .grid-item {
                background-color: rgb(170, 9, 17);
                text-align: center;
                font-size: 30px;
                padding: 20px;
            }
            .item1{
                grid-column: 1 /span 2;
                grid-row: 1;
            }
            .item2{
                grid-column: 3;
                grid-row: 1/ span 2;
            }
            .item5{
                grid-column: 1/ span 3;
                grid-row: 3;
            }

        </style>
    </head>
    <body>
        <h1>A five item grid layout.</h1>
        <div class="grid-container">
            <div class="grid-item item1">1</div>
            <div class="grid-item item2">2</div>
            <div class="grid-item item3">3</div>
            <div class="grid-item item4">4</div>
            <div class="grid-item item5">5</div>
        </div>
    </body>
</html>