<html>
    <head>
        <style>
            .item1{
                grid-area: myArea;
    
            }
            .grid-container{
                display: grid;
                grid-template-areas:' myArea myArea myArea myArea myArea ';
                gap: 10px;
                padding: 10px;
                background-color: skyblue;
                 
            }
            .grid-container>div{
                background-color: dodgerblue;
                text-align: center;
                font-size: 30px;
                padding: 20px;

            }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
        </div>
    </body>
</html>