<html>
    <head>
        <style>
            .grid-container{
                display: grid;
                background-color:khaki ;
                padding: 10px;
                gap: 10px;
                border: 1px solid black;
            }
            .item{
                background-color: seagreen;
                font-size: 30px;
                padding: 20px;
                text-align: center;
                border: 1px solid black;
            }
            .item1{
                grid-column-start: 1;
                grid-column-end: 3;
            }

            
            .item2{
                grid-row: 2 / span 3;
            
            }
           

        </style>
    </head>
    <body>
        <div class="grid-container"> 
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
        </div>
    </body>
</html>