<html>
    <head>
        <style>
            .grid-container{
                display: grid;
                height: 200px;
                align-content: center;
                grid-template-columns: auto auto auto;
                background-color: lightgreen;
                gap: 20px;
                padding: 20px;
                
                
            }
            .grid-container>div{
                text-align: center;
                font-size: 30px;
                padding: 20 0;
                background-color: rgb(248, 255, 182);
            }
        </style>
    </head>
    <body>
        <h1>The Align-Content Property.</h1>
        <div class="grid-container">
            <div>Sahifa</div>
            <div>Saniya</div>
            <div>sadiya</div>
            <div>Zikra</div>
            <div>mishbah</div>
            <div>afreen</div>
        </div>
    </body>
</html>